-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 17, 2025 at 03:48 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--
CREATE DATABASE IF NOT EXISTS `airtel_risk_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `airtel_risk_system`;

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

DROP TABLE IF EXISTS `activity_logs`;
CREATE TABLE IF NOT EXISTS `activity_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `audit_logs`
--

DROP TABLE IF EXISTS `audit_logs`;
CREATE TABLE IF NOT EXISTS `audit_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_files`
--

DROP TABLE IF EXISTS `chat_files`;
CREATE TABLE IF NOT EXISTS `chat_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) DEFAULT NULL,
  `original_name` varchar(255) NOT NULL,
  `stored_name` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) NOT NULL,
  `uploaded_by` int(11) DEFAULT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `message_id` (`message_id`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_messages`
--

DROP TABLE IF EXISTS `chat_messages`;
CREATE TABLE IF NOT EXISTS `chat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `message` text NOT NULL,
  `message_type` enum('text','file','system') DEFAULT 'text',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_deleted` tinyint(4) DEFAULT 0,
  `file_name` varchar(255) DEFAULT NULL,
  `file_path` varchar(500) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_chat_messages_room_id` (`room_id`),
  KEY `idx_chat_messages_sender_id` (`sender_id`),
  KEY `idx_chat_messages_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_messages`
--

INSERT INTO `chat_messages` (`id`, `room_id`, `sender_id`, `message`, `message_type`, `created_at`, `is_deleted`, `file_name`, `file_path`, `file_size`, `file_type`) VALUES
(2, 3, 23, '[Message deleted]', 'text', '2025-07-10 10:22:04', 1, NULL, NULL, NULL, NULL),
(4, 3, 23, 'this is the risk history', 'file', '2025-07-10 11:02:04', 0, 'history.xlsx', 'uploads/chat/686f737c8605d_1752134524.xlsx', 37163, 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'),
(5, 3, 6, 'confirmed', 'text', '2025-07-10 11:02:51', 0, NULL, NULL, NULL, NULL),
(6, 8, 6, 'hi staff, i need to change my password', 'text', '2025-07-10 11:03:42', 0, NULL, NULL, NULL, NULL),
(7, 8, 6, 'hello', 'text', '2025-07-10 11:03:46', 0, NULL, NULL, NULL, NULL),
(13, 3, 23, 'undo', 'text', '2025-07-10 12:57:17', 0, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `chat_participants`
--

DROP TABLE IF EXISTS `chat_participants`;
CREATE TABLE IF NOT EXISTS `chat_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `joined_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_seen` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_message_read` int(11) DEFAULT 0,
  `is_archived` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_participant` (`room_id`,`user_id`),
  KEY `idx_chat_participants_room_user` (`room_id`,`user_id`),
  KEY `idx_chat_participants_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_participants`
--

INSERT INTO `chat_participants` (`id`, `room_id`, `user_id`, `joined_at`, `last_seen`, `last_message_read`, `is_archived`) VALUES
(1, 1, 23, '2025-07-10 10:20:25', '2025-07-10 12:57:37', 0, 0),
(2, 2, 23, '2025-07-10 10:20:25', '2025-07-10 11:48:53', 0, 0),
(3, 3, 23, '2025-07-10 10:21:33', '2025-07-10 12:58:10', 13, 0),
(4, 3, 6, '2025-07-10 10:21:33', '2025-07-10 12:58:48', 13, 0),
(5, 2, 6, '2025-07-10 10:23:20', '2025-07-10 11:47:41', 0, 0),
(6, 1, 6, '2025-07-10 10:23:20', '2025-07-10 11:47:42', 0, 0),
(15, 8, 6, '2025-07-10 11:03:16', '2025-07-10 11:03:47', 7, 0),
(16, 8, 1, '2025-07-10 11:03:16', '2025-07-10 11:03:16', 0, 0),
(17, 1, 29, '2025-07-14 12:04:15', '2025-07-14 12:04:15', 0, 0),
(18, 2, 29, '2025-07-14 12:04:15', '2025-07-14 12:04:15', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `chat_rooms`
--

DROP TABLE IF EXISTS `chat_rooms`;
CREATE TABLE IF NOT EXISTS `chat_rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` enum('group','private') DEFAULT 'group',
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_archived` tinyint(4) DEFAULT 0,
  `archived_at` timestamp NULL DEFAULT NULL,
  `is_permanent` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_rooms`
--

INSERT INTO `chat_rooms` (`id`, `name`, `type`, `description`, `created_by`, `created_at`, `is_archived`, `archived_at`, `is_permanent`) VALUES
(1, 'All Risk Owners', 'group', 'General discussion for all risk owners across departments', 23, '2025-07-10 10:20:25', 0, NULL, 1),
(2, 'Risk Owners + Compliance', 'group', 'Communication channel with compliance team', 23, '2025-07-10 10:20:25', 0, NULL, 1),
(3, 'Private Chat', 'private', 'Private conversation', 23, '2025-07-10 10:21:33', 0, NULL, 0),
(8, 'Private Chat with Airtel Staff', 'private', 'Private conversation', 6, '2025-07-10 11:03:16', 0, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_queue`
--

DROP TABLE IF EXISTS `department_assignment_queue`;
CREATE TABLE IF NOT EXISTS `department_assignment_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `next_assignee_index` int(11) DEFAULT 0,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_tracker`
--

DROP TABLE IF EXISTS `department_assignment_tracker`;
CREATE TABLE IF NOT EXISTS `department_assignment_tracker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `last_assigned_owner_id` int(11) DEFAULT NULL,
  `last_assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_assignments` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `department` (`department`),
  KEY `idx_department` (`department`),
  KEY `idx_last_assigned` (`last_assigned_owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department_assignment_tracker`
--

INSERT INTO `department_assignment_tracker` (`id`, `department`, `last_assigned_owner_id`, `last_assignment_date`, `total_assignments`, `created_at`, `updated_at`) VALUES
(1, 'General', NULL, '2025-06-30 11:11:21', 0, '2025-06-30 11:11:21', '2025-06-30 11:11:21');

-- --------------------------------------------------------

--
-- Table structure for table `invite_tokens`
--

DROP TABLE IF EXISTS `invite_tokens`;
CREATE TABLE IF NOT EXISTS `invite_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `used` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `unique_user_active` (`user_id`,`used`),
  KEY `idx_token` (`token`),
  KEY `idx_expires` (`expires_at`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  KEY `user_id` (`user_id`),
  KEY `idx_token` (`token`),
  KEY `idx_expires` (`expires_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`id`, `user_id`, `token`, `expires_at`, `created_at`) VALUES
(1, 23, '36a5323d869c8dad1c00c4a70a023bf10ca07f4ec8debf87a62229ac299f737e', '2025-07-01 14:04:44', '2025-07-01 14:04:44'),
(2, 23, 'c497c4006ca040be92c4782304e91fa0975df47699d53c32e71381e364687cb2', '2025-07-01 14:05:12', '2025-07-01 14:05:12'),
(3, 23, '246b5110cf1a5cf667a75053f99f93ed867a40d17982f2122501ce74a6fc4dd5', '2025-07-01 14:05:20', '2025-07-01 14:05:20'),
(4, 35, '41c70fae41c63f20a06af3cef8df50801eb6065283e2d7b18509f7ead24133b9', '2025-07-15 14:57:58', '2025-07-15 14:57:58'),
(5, 35, '0ddc0f27b3d7e3a31572f49db6a7f9a2483f054ec26c90391f419a732bc832bc', '2025-07-15 14:58:06', '2025-07-15 14:58:06');

-- --------------------------------------------------------

--
-- Table structure for table `risks`
--

DROP TABLE IF EXISTS `risks`;
CREATE TABLE IF NOT EXISTS `risks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_assignments`
--

DROP TABLE IF EXISTS `risk_assignments`;
CREATE TABLE IF NOT EXISTS `risk_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('Pending','Accepted','In Progress','Completed') DEFAULT 'Pending',
  `notes` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `assigned_to` (`assigned_to`),
  KEY `assigned_by` (`assigned_by`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_assignments`
--

INSERT INTO `risk_assignments` (`id`, `risk_id`, `assigned_to`, `assigned_by`, `assignment_date`, `status`, `notes`) VALUES
(1, 6, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(2, 7, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(3, 8, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(4, 9, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(5, 10, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(6, 11, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(7, 12, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(8, 13, 5, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(9, 6, 6, 1, '2025-06-27 12:03:14', 'Accepted', NULL),
(10, 7, 6, 1, '2025-06-27 12:03:14', 'Accepted', NULL),
(11, 8, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(12, 9, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(13, 10, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(14, 11, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(15, 12, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(16, 13, 6, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(17, 6, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(18, 7, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(19, 8, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(20, 9, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(21, 10, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(22, 11, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(23, 12, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(24, 13, 7, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(25, 6, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(26, 7, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(27, 8, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(28, 9, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(29, 10, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(30, 11, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(31, 12, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(32, 13, 8, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(33, 6, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(34, 7, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(35, 8, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(36, 9, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(37, 10, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(38, 11, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(39, 12, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(40, 13, 9, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(41, 6, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(42, 7, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(43, 8, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(44, 9, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(45, 10, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(46, 11, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(47, 12, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(48, 13, 11, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(49, 6, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(50, 7, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(51, 8, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(52, 9, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(53, 10, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(54, 11, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(55, 12, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(56, 13, 12, 1, '2025-06-27 12:03:14', 'Pending', NULL),
(57, 59, 23, 25, '2025-07-09 23:20:27', 'Pending', NULL),
(58, 60, 23, 25, '2025-07-10 12:52:22', 'Pending', NULL),
(59, 61, 23, 25, '2025-07-11 11:52:11', 'Pending', NULL),
(60, 62, 23, 25, '2025-07-11 12:24:52', 'Pending', NULL),
(61, 63, 23, 25, '2025-07-11 13:07:34', 'Pending', NULL),
(62, 64, 23, 25, '2025-07-14 10:51:54', 'Pending', NULL),
(63, 65, 23, 25, '2025-07-14 10:52:17', 'Pending', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `risk_attachments`
--

DROP TABLE IF EXISTS `risk_attachments`;
CREATE TABLE IF NOT EXISTS `risk_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `original_name` varchar(255) NOT NULL,
  `file_size` int(11) DEFAULT NULL,
  `mime_type` varchar(100) DEFAULT NULL,
  `uploaded_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_categories`
--

DROP TABLE IF EXISTS `risk_categories`;
CREATE TABLE IF NOT EXISTS `risk_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `color_code` varchar(7) DEFAULT '#007bff',
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_categories`
--

INSERT INTO `risk_categories` (`id`, `name`, `description`, `color_code`, `created_by`, `created_at`) VALUES
(7, 'Strategic Risk', 'Risks related to strategic decisions and market position', '#6f42c1', NULL, '2025-06-19 16:00:55'),
(8, 'Operational Risk', 'Risks related to day-to-day business operations', '#dc3545', NULL, '2025-06-19 16:00:55'),
(9, 'Financial Risk', 'Risks related to financial management and reporting', '#28a745', NULL, '2025-06-19 16:00:55'),
(10, 'Compliance Risk', 'Risks related to regulatory and legal compliance', '#ffc107', NULL, '2025-06-19 16:00:55'),
(11, 'Technology Risk', 'Risks related to IT systems and cybersecurity', '#007bff', NULL, '2025-06-19 16:00:55'),
(12, 'Reputational Risk', 'Risks that could damage organizational reputation', '#fd7e14', NULL, '2025-06-19 16:00:55'),
(13, 'Human Resources Risk', 'Risks related to personnel and workforce', '#20c997', NULL, '2025-06-19 16:00:55'),
(14, 'Environmental Risk', 'Risks related to environmental factors', '#6c757d', NULL, '2025-06-19 16:00:55');

-- --------------------------------------------------------

--
-- Table structure for table `risk_comments`
--

DROP TABLE IF EXISTS `risk_comments`;
CREATE TABLE IF NOT EXISTS `risk_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_documents`
--

DROP TABLE IF EXISTS `risk_documents`;
CREATE TABLE IF NOT EXISTS `risk_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `section_type` enum('controls_action_plans','progress_update') NOT NULL,
  `original_filename` varchar(255) NOT NULL,
  `stored_filename` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `uploaded_by` int(11) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`),
  KEY `idx_section_type` (`section_type`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_documents`
--

INSERT INTO `risk_documents` (`id`, `risk_id`, `section_type`, `original_filename`, `stored_filename`, `file_path`, `file_size`, `uploaded_by`, `uploaded_at`) VALUES
(1, 37, 'controls_action_plans', 'Pyment Details.xlsx', '37_controls_action_plans_1751363405_0.xlsx', 'uploads/risk_documents/37_controls_action_plans_1751363405_0.xlsx', 13403, 23, '2025-07-01 12:50:05'),
(2, 37, 'controls_action_plans', 'David Mburu_Backend developer (1).docx', '37_controls_action_plans_1751363405_1.docx', 'uploads/risk_documents/37_controls_action_plans_1751363405_1.docx', 18614, 23, '2025-07-01 12:50:05'),
(3, 37, 'progress_update', 'The Role of Social Media in The Shaping Of Adolescent Identity.docx', '37_progress_update_1751363405_0.docx', 'uploads/risk_documents/37_progress_update_1751363405_0.docx', 137778, 23, '2025-07-01 12:50:05');

-- --------------------------------------------------------

--
-- Table structure for table `risk_history`
--

DROP TABLE IF EXISTS `risk_history`;
CREATE TABLE IF NOT EXISTS `risk_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `change_type` varchar(100) NOT NULL,
  `change_description` text NOT NULL,
  `old_value` text DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`),
  KEY `idx_updated_by` (`updated_by`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_history`
--

INSERT INTO `risk_history` (`id`, `risk_id`, `change_type`, `change_description`, `old_value`, `new_value`, `updated_by`, `created_at`) VALUES
(1, 1, 'Risk Created', 'Risk "Data Breach" was initially reported', NULL, NULL, 2, '2025-06-19 16:39:49'),
(2, 2, 'Risk Created', 'Risk "Data Breach" was initially reported', NULL, NULL, 2, '2025-06-19 16:40:05'),
(4, 4, 'Risk Created', 'Risk "cyber security3" was initially reported', NULL, NULL, 3, '2025-06-20 11:25:43'),
(5, 5, 'Risk Created', 'Risk "byriskowner" was initially reported', NULL, NULL, 6, '2025-06-20 15:23:32'),
(6, 6, 'Risk Created', 'Risk "Data Breach2020" was initially reported', NULL, NULL, 9, '2025-06-20 16:05:39'),
(8, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 17:45:04'),
(9, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 17:45:25'),
(10, 5, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 12, '2025-06-20 22:22:07');

-- --------------------------------------------------------

--
-- Table structure for table `risk_incidents`
--

DROP TABLE IF EXISTS `risk_incidents`;
CREATE TABLE IF NOT EXISTS `risk_incidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_risk_entry` date NOT NULL DEFAULT curdate(),
  `existing_or_new` varchar(255) DEFAULT NULL,
  `to_be_reported_to_board` varchar(255) DEFAULT NULL,
  `risk_name` varchar(200) NOT NULL,
  `risk_description` text NOT NULL,
  `cause_of_risk` text NOT NULL,
  `risk_category_id` int(11) DEFAULT NULL,
  `inherent_likelihood` int(11) DEFAULT NULL,
  `inherent_consequence` int(11) DEFAULT NULL,
  `inherent_rating` decimal(3,1) GENERATED ALWAYS AS (`inherent_likelihood` * `inherent_consequence`) STORED,
  `residual_likelihood` int(11) DEFAULT NULL,
  `residual_consequence` int(11) DEFAULT NULL,
  `residual_rating` decimal(3,1) GENERATED ALWAYS AS (`residual_likelihood` * `residual_consequence`) STORED,
  `treatment_action` text DEFAULT NULL,
  `controls_action_plan` text DEFAULT NULL,
  `planned_completion_date` date DEFAULT NULL,
  `risk_owner_id` int(11) DEFAULT NULL,
  `progress_update_report` text DEFAULT NULL,
  `status` enum('open','in_progress','completed','overdue','closed') DEFAULT 'open',
  `reported_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `monitoring_frequency` enum('weekly','monthly','quarterly','annually') DEFAULT NULL,
  `next_review_date` date DEFAULT NULL,
  `risk_appetite` text DEFAULT NULL,
  `escalation_criteria` text DEFAULT NULL,
  `progress_update` text DEFAULT NULL,
  `risk_status` enum('Not Started','In Progress','Completed','Overdue') DEFAULT 'Not Started',
  `department` varchar(100) DEFAULT NULL,
  `collaborators` text DEFAULT NULL,
  `treatment_documents` text DEFAULT NULL,
  `probability` int(11) DEFAULT NULL COMMENT 'Risk probability (1-5 scale)',
  `impact` int(11) DEFAULT NULL COMMENT 'Risk impact (1-5 scale)',
  `risk_level` varchar(20) DEFAULT 'Not Assessed' COMMENT 'Calculated risk level (Low, Medium, High, Critical)',
  `risk_category` varchar(255) DEFAULT NULL,
  `risk_id_number` varchar(50) DEFAULT NULL,
  `controls_action_plans` text DEFAULT NULL,
  `target_completion_date` date DEFAULT NULL,
  `treatment_status` varchar(50) DEFAULT 'Not Started',
  `document_path` varchar(255) DEFAULT NULL,
  `section_b_locked` tinyint(1) NOT NULL DEFAULT 0,
  `section_c_locked` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `reported_by` (`reported_by`),
  KEY `idx_risk_category` (`risk_category_id`),
  KEY `idx_risk_owner` (`risk_owner_id`),
  KEY `idx_status` (`status`),
  KEY `idx_inherent_rating` (`inherent_rating`),
  KEY `idx_residual_rating` (`residual_rating`),
  KEY `idx_updated_by` (`updated_by`),
  KEY `idx_created_at` (`created_at`),
  KEY `idx_treatment_status` (`treatment_status`),
  KEY `idx_target_completion` (`target_completion_date`),
  KEY `idx_risk_incidents_risk_owner_id` (`risk_owner_id`),
  KEY `idx_risk_incidents_department` (`department`),
  KEY `idx_risk_incidents_risk_status` (`risk_status`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_incidents`
--

INSERT INTO `risk_incidents` (`id`, `date_of_risk_entry`, `existing_or_new`, `to_be_reported_to_board`, `risk_name`, `risk_description`, `cause_of_risk`, `risk_category_id`, `inherent_likelihood`, `inherent_consequence`, `residual_likelihood`, `residual_consequence`, `treatment_action`, `controls_action_plan`, `planned_completion_date`, `risk_owner_id`, `progress_update_report`, `status`, `reported_by`, `created_at`, `updated_at`, `updated_by`, `monitoring_frequency`, `next_review_date`, `risk_appetite`, `escalation_criteria`, `progress_update`, `risk_status`, `department`, `collaborators`, `treatment_documents`, `probability`, `impact`, `risk_level`, `risk_category`, `risk_id_number`, `controls_action_plans`, `target_completion_date`, `treatment_status`, `document_path`, `section_b_locked`, `section_c_locked`) VALUES
(1, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 8, 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 16:39:49', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(2, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 8, 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 16:40:05', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(4, '2025-06-20', 'existing', 'yes', 'cyber security3', 'wetq3yq45u56i', 'a46ujmyuiyu', 11, 1, 1, 3, 3, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-20 11:25:43', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(5, '2025-06-20', 'new', 'yes', 'byriskowner', 'tw4567k5yjsrn', 'w56rthsr', 12, 5, 5, 5, 5, NULL, NULL, NULL, 12, NULL, 'open', 6, '2025-06-20 15:23:32', '2025-06-27 12:03:14', 12, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(6, '2025-06-20', 'existing', 'yes', 'Data Breach2020', 'qaj6ym5yarng r', 'a46jjmnq', 11, 2, 3, 2, 5, NULL, NULL, NULL, 5, NULL, 'open', 9, '2025-06-20 16:05:39', '2025-06-27 12:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(7, '2025-06-23', 'existing', 'yes', 'Fraud', 'Fraud', 'Fraud', 9, 5, 4, 2, 3, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-23 10:29:09', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(8, '2025-06-24', 'new', 'no', 'AAY35T5E5J', 'JRRFGNVB', 'SJYMN', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-24 14:41:34', '2025-07-01 10:01:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(9, '2025-06-24', 'new', 'no', 'eeeeETBNT4JTQ', 'ent34jnBE FD\\', 'g53 RC', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 14:47:26', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(10, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 14:47:54', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(11, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 14:51:58', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(12, '2025-06-24', 'new', 'no', '3JE\\NEBT', 'S5J 7J', 'S757', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 15:04:04', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(13, '2025-06-24', 'new', 'no', '3 Y4WEVDF', 'TC4W G', '4tedfc', NULL, 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 15:09:31', '2025-06-27 12:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(14, '2025-06-27', 'new', 'yes', '7uiojk', 'm8uiojklknmk', 'y90holk', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 16:05:28', '2025-06-30 12:24:09', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(15, '2025-06-27', 'existing', 'yes', 'rrc3aerxfc', 'c35cerdf', 'C34RFD', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 16:11:48', '2025-06-27 16:11:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(29, '2025-06-30', 'existing', 'yes', 'for me riskowner9', '2gqrfc', 'ofowc', NULL, 5, 5, 5, 1, '341cy13c5egr', NULL, NULL, 6, NULL, 'open', 6, '2025-06-30 14:13:10', '2025-06-30 14:13:10', NULL, NULL, NULL, NULL, NULL, '22224vqed', '', '', NULL, NULL, NULL, NULL, 'Not Assessed', 'Compliance Risk', NULL, 'vwevecwrf', '2025-07-02', 'In Progress', NULL, 0, 0),
(32, '2025-07-01', 'new', 'no', 'For risk 45', 'Theft of computers', 'Improper security measures', NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 22, '2025-07-01 10:08:42', '2025-07-01 10:08:42', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', '', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(33, '2025-07-01', 'new', 'no', 'For my risk owner', 'There is theft of the current laptops in the system. form staff43', 'There are no people to look after the company property', NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-01 10:32:29', '2025-07-01 10:32:29', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(34, '2025-07-01', 'existing', 'yes', 'another one', 'another occurence of databreach', 'ignorance of the employees', NULL, 5, 3, 1, 2, '2qwfC\\DSXZ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 10:37:08', '2025-07-01 10:37:08', NULL, NULL, NULL, NULL, NULL, 'Wrwvnds', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Financial Risk', NULL, '2QWCDSXZ', '2025-07-17', 'In Progress', NULL, 0, 0),
(35, '2025-07-01', 'new', 'no', 'Wasting Job hours', 'My work mate, Maurice just listens to music from youtube during work hours', 'Idleness and lack of work', NULL, 4, 5, 1, 1, '', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 12:16:56', '2025-07-08 11:11:25', NULL, NULL, NULL, NULL, NULL, 'No work yet Given to him', '', 'Customer Service', NULL, NULL, 2, 1, 'Critical', 'Human Resources', NULL, '1. Talk to the supervisor to give him work\r\n2. Having someone to check on him regularly', '2025-07-17', 'completed', NULL, 0, 0),
(36, '2025-07-01', 'new', 'yes', 'f3q5wrfd', '53 4rfd', 'wrfdcs', NULL, 2, 1, 3, 1, '3 erfcv ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 12:22:01', '2025-07-01 13:00:43', 23, NULL, NULL, NULL, NULL, '46etgfvc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Technology Risk', NULL, ' 46etf', '2025-07-01', 'Not Started', NULL, 0, 0),
(37, '2025-07-01', 'new', 'yes', 'new payment details', 'testig for uploadig documents', 'efwdf42', NULL, 2, 3, 2, 1, 'mitigate', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 12:50:05', '2025-07-01 12:50:05', NULL, NULL, NULL, NULL, NULL, 'another document', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Financial Risk', NULL, 'here are the uploaded documents', '2025-07-17', 'Completed', NULL, 0, 0),
(43, '2025-07-02', 'new', 'no', 'Survellience', 'there is no proper servilliene in customer care', 'Few CCTV', NULL, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-02 11:15:59', '2025-07-02 11:21:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(44, '2025-07-02', 'existing', 'no', 'edvfcx ', 'asrfvcx ', 'd fvc x', NULL, 3, 5, 3, 5, 'q3wrdsc x', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 17:42:24', '2025-07-02 17:42:24', NULL, NULL, NULL, NULL, NULL, 'erfvc x', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Liquidity Risk', NULL, 'dasfvc x', '2025-07-03', 'On Hold', NULL, 0, 0),
(45, '2025-07-02', 'existing', 'no', 'edxsdcsvf', 'SVDZ XSD ', 'SDZX WDR', NULL, 3, 5, 2, 5, 'Wsdczx ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 17:46:20', '2025-07-02 17:46:20', NULL, NULL, NULL, NULL, NULL, 'wsdxz sd', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Liquidity Risk', NULL, 'sdzx', '2025-07-09', 'On Hold', NULL, 0, 0),
(46, '2025-07-03', 'new', 'no', '44fvcdx4tt', 'c4cedfvc', 'tedfbvc x', NULL, 2, 5, 2, 5, '53rfdsxcz', NULL, NULL, 23, NULL, 'open', 23, '2025-07-03 11:05:47', '2025-07-03 11:05:47', NULL, NULL, NULL, NULL, NULL, ' rfgcv', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Market Risk', NULL, 'e sfzcvrgdfxv', '2025-07-11', 'Completed', NULL, 0, 0),
(47, '2025-07-04', 'existing', 'yes', 'for notificatuion setting ', 'it should just work', 'testing only', NULL, 1, 1, 1, 1, 'evcsdzx\\', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 15:28:09', '2025-07-04 15:28:09', NULL, NULL, NULL, NULL, NULL, 'edcsxz', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Market Risk', NULL, 'qscxz\\', '0000-00-00', 'Not Started', NULL, 0, 0),
(48, '2025-07-04', 'new', 'no', 'egwsd', 'stdfbc ', 'dbvc ', NULL, 1, 2, 1, 1, 'dbv cxgfbv c', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 15:33:21', '2025-07-04 15:33:21', NULL, NULL, NULL, NULL, NULL, 'rbgv cc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', 'Compliance Risk', NULL, 'fgc vdgb', '2025-07-15', 'In Progress', NULL, 0, 0),
(49, '2025-07-05', 'new', 'no', 'qesdzx', 'WSDCXZ', 'ESDV', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-05 07:09:25', '2025-07-05 07:09:26', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(50, '2025-07-08', 'new', 'yes', 'tuesday morning', 'for testing of the view button', '3rwdscx', NULL, 5, 5, 3, 5, 'Transfer', NULL, NULL, NULL, NULL, 'open', 23, '2025-07-08 10:02:05', '2025-07-08 10:02:45', NULL, NULL, NULL, NULL, NULL, 'e dfxceffd', '', 'Marketing & Sales', NULL, NULL, NULL, NULL, 'Not Assessed', 'Reputational', NULL, 'rvwdxcxzsdr', '2025-07-18', 'On Hold', NULL, 0, 0),
(51, '2025-07-08', 'new', 'no', 'today only', 'for testing of manage risk', 'nothing', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 10:11:59', '2025-07-08 10:11:59', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(52, '2025-07-08', 'new', 'no', 'maurice', 'wfsdfczxf', 'xrsdfcxz', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 10:12:11', '2025-07-08 10:12:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(53, '2025-07-08', 'new', 'yes', 'just for me ', 'another one for me', 'rfedcx', NULL, 5, 2, 4, 3, 'Avoid', NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 10:12:32', '2025-07-08 10:40:04', NULL, NULL, NULL, NULL, NULL, 'fvdcxfvc', '', 'Customer Service', NULL, NULL, 4, 5, 'Critical', 'Operational', NULL, 'rdscx', '2025-07-25', 'completed', NULL, 0, 0),
(54, '2025-07-08', 'new', 'no', 'Data Breach48689', 'hyugyuf', 'gygyu', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 12:02:20', '2025-07-08 12:02:20', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(55, '2025-07-08', 'new', 'no', 'ivan\'s', 'he is curious', 'he looks at my laptpot too much', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 16:27:43', '2025-07-08 16:27:44', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(56, '2025-07-09', 'new', 'no', 'op;', 'gginuk', '9ylikujh', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 20:16:14', '2025-07-09 20:16:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(57, '2025-07-09', 'new', 'no', 'For me', 'To test for the updates', '2hifeasnc', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 22:30:12', '2025-07-09 22:30:12', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(58, '2025-07-09', 'new', 'no', 'riskowner', 'tydjhfuify', 'ugui', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 23:13:24', '2025-07-09 23:13:24', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(59, '2025-07-09', 'new', 'no', 'in blue', 'tfghv', 'fyh', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 23:20:27', '2025-07-09 23:20:27', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(60, '2025-07-10', 'new', 'no', 'reaGAN', 'RDYTTDTUFYUYU', 'FYFUUYFYUFYU', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-10 12:52:22', '2025-07-10 12:52:22', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(61, '2025-07-11', 'new', 'no', 'Risk Calculator', 'To test for the risk calculation', 'Just for test', NULL, 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 11:52:11', '2025-07-11 11:52:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(62, '2025-07-11', NULL, NULL, 'Another for checking for calculator', 'wrgdvzx', 'agdvzxzz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 12:24:52', '2025-07-11 13:05:07', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(63, '2025-07-11', NULL, NULL, '4567', 'er\\dxz', 'sv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 13:07:34', '2025-07-11 13:07:34', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(64, '2025-07-14', NULL, NULL, 't4wrgsfxc', 'ehdfbvx ', 'rsfc ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 10:51:54', '2025-07-14 10:51:54', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(65, '2025-07-14', NULL, NULL, ' rsfxbc ', ' fx ', 'dfxcv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 10:52:17', '2025-07-14 10:52:17', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874b73183ecb_1752479537.pdf', 0, 0),
(66, '2025-07-14', NULL, NULL, 'dewds', 'dcxsz', 'dcsxz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-14 11:18:16', '2025-07-14 11:18:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0),
(67, '2025-07-14', NULL, NULL, 'For Market Risk', 'The current operations', 'Not identified', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-07-14 12:43:47', '2025-07-14 12:43:47', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', NULL, NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874d1530ba4a_1752486227.docx', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `risk_monitoring`
--

DROP TABLE IF EXISTS `risk_monitoring`;
CREATE TABLE IF NOT EXISTS `risk_monitoring` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `review_date` date NOT NULL,
  `review_notes` text NOT NULL,
  `current_risk_level` enum('Low','Medium','High','Critical') DEFAULT NULL,
  `effectiveness_rating` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owners`
--

DROP TABLE IF EXISTS `risk_owners`;
CREATE TABLE IF NOT EXISTS `risk_owners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owner_assignments`
--

DROP TABLE IF EXISTS `risk_owner_assignments`;
CREATE TABLE IF NOT EXISTS `risk_owner_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `risk_owner_id` int(11) NOT NULL,
  `assignment_count` int(11) DEFAULT 0,
  `last_assigned` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_owner_id` (`risk_owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_treatments`
--

DROP TABLE IF EXISTS `risk_treatments`;
CREATE TABLE IF NOT EXISTS `risk_treatments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `treatment_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `treatment_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `target_completion_date` date DEFAULT NULL,
  `status` enum('pending','in_progress','completed','cancelled') COLLATE utf8mb4_unicode_ci DEFAULT 'pending',
  `progress_notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `assigned_to` (`assigned_to`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `risk_treatments`
--

INSERT INTO `risk_treatments` (`id`, `risk_id`, `treatment_title`, `treatment_description`, `assigned_to`, `target_completion_date`, `status`, `progress_notes`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 52, 'vfdcx', 'dfxc ', 23, '2025-07-09', 'pending', NULL, 23, '2025-07-08 16:17:48', '2025-07-08 16:17:48'),
(2, 55, 'hire more employees', 'trfgxve5eh', 23, '2025-07-23', 'pending', NULL, 23, '2025-07-08 16:34:24', '2025-07-08 16:34:24'),
(3, 54, 'hire more employees', 'lkml', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-08 16:43:21', '2025-07-08 16:43:21'),
(4, 60, 'ask ashley to be happy', 'wertyui', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-10 12:54:40', '2025-07-10 12:54:40'),
(5, 67, 'This is just for testing', 'For assigning risk owner', 32, '2025-07-15', 'pending', NULL, 29, '2025-07-14 12:50:06', '2025-07-14 12:50:06');

-- --------------------------------------------------------

--
-- Table structure for table `system_audit_logs`
--

DROP TABLE IF EXISTS `system_audit_logs`;
CREATE TABLE IF NOT EXISTS `system_audit_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT current_timestamp(),
  `user` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `user` (`user`),
  KEY `action` (`action`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `system_audit_logs`
--

INSERT INTO `system_audit_logs` (`id`, `timestamp`, `user`, `action`, `details`, `ip_address`, `user_id`) VALUES
(1, '2025-07-17 10:30:00', 'Admin User', 'Approved user John Doe', 'User ID: 101', '192.168.1.5', 1),
(2, '2025-07-17 09:45:00', 'Admin User', 'Changed role for Jane Smith', 'User ID: 102, New Role: Risk Owner', '192.168.1.5', 1),
(3, '2025-07-16 16:00:00', 'System', 'Auto-assigned Risk #54321', 'Risk ID: 54321, Owner ID: 205', NULL, NULL),
(4, '2025-07-16 14:15:00', 'Admin User', 'Suspended user Bob Johnson', 'User ID: 103', '192.168.1.5', 1),
(5, '2025-07-15 11:00:00', 'Unknown', 'Login attempt failed', 'IP: 192.168.1.10, User: unknown@example.com', '192.168.1.10', NULL),
(6, '2025-07-15 11:05:00', 'Admin User', 'Successful login', 'IP: 192.168.1.5, User: admin@airtel.com', '192.168.1.5', 1),
(7, '2025-07-14 08:00:00', 'Staff User', 'Reported new risk', 'Risk ID: 54322, Name: Data Breach Concern', '192.168.1.20', 2),
(8, '2025-07-17 10:30:00', 'Admin User', 'Approved user John Doe', 'User ID: 101', '192.168.1.5', 1),
(9, '2025-07-17 09:45:00', 'Admin User', 'Changed role for Jane Smith', 'User ID: 102, New Role: Risk Owner', '192.168.1.5', 1),
(10, '2025-07-16 16:00:00', 'System', 'Auto-assigned Risk #54321', 'Risk ID: 54321, Owner ID: 205', NULL, NULL),
(11, '2025-07-16 14:15:00', 'Admin User', 'Suspended user Bob Johnson', 'User ID: 103', '192.168.1.5', 1),
(12, '2025-07-15 11:00:00', 'Unknown', 'Login attempt failed', 'IP: 192.168.1.10, User: unknown@example.com', '192.168.1.10', NULL),
(13, '2025-07-15 11:05:00', 'Admin User', 'Successful login', 'IP: 192.168.1.5, User: admin@airtel.com', '192.168.1.5', 1),
(14, '2025-07-14 08:00:00', 'Staff User', 'Reported new risk', 'Risk ID: 54322, Name: Data Breach Concern', '192.168.1.20', 2),
(15, '2025-07-17 10:30:00', 'Admin User', 'Approved user John Doe', 'User ID: 101', '192.168.1.5', 1),
(16, '2025-07-17 09:45:00', 'Admin User', 'Changed role for Jane Smith', 'User ID: 102, New Role: Risk Owner', '192.168.1.5', 1),
(17, '2025-07-16 16:00:00', 'System', 'Auto-assigned Risk #54321', 'Risk ID: 54321, Owner ID: 205', NULL, NULL),
(18, '2025-07-16 14:15:00', 'Admin User', 'Suspended user Bob Johnson', 'User ID: 103', '192.168.1.5', 1),
(19, '2025-07-15 11:00:00', 'Unknown', 'Login attempt failed', 'IP: 192.168.1.10, User: unknown@example.com', '192.168.1.10', NULL),
(20, '2025-07-15 11:05:00', 'Admin User', 'Successful login', 'IP: 192.168.1.5, User: admin@airtel.com', '192.168.1.5', 1),
(21, '2025-07-14 08:00:00', 'Staff User', 'Reported new risk', 'Risk ID: 54322, Name: Data Breach Concern', '192.168.1.20', 2),
(22, '2025-07-17 16:10:35', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2),
(23, '2025-07-17 16:11:25', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2),
(24, '2025-07-17 16:11:32', '', 'Successful Login', 'User 232001@airtel.africa logged in.', '::1', 31),
(25, '2025-07-17 16:11:53', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2),
(26, '2025-07-17 16:15:38', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2),
(27, '2025-07-17 16:30:30', 'admin1@airtel.africa (Admin)', 'User Logout', 'User admin1@airtel.africa logged out.', '::1', 2),
(28, '2025-07-17 16:30:43', 'riskowner45@airtel.africa (Risk_owner)', 'Successful Login', 'User riskowner45@airtel.africa logged in successfully.', '::1', 23),
(29, '2025-07-17 16:40:21', 'riskowner45@airtel.africa (Risk_owner)', 'User Logout', 'User riskowner45@airtel.africa logged out.', '::1', 23),
(30, '2025-07-17 16:40:21', 'riskowner45@airtel.africa (Risk_owner)', 'User Logout', 'User riskowner45@airtel.africa logged out.', '::1', 23),
(31, '2025-07-17 16:40:28', 'admin1@airtel.africa (Admin)', 'Successful Login', 'User admin1@airtel.africa logged in successfully.', '::1', 2),
(32, '2025-07-17 16:41:09', 'admin1@airtel.africa (Admin)', 'User Logout', 'User admin1@airtel.africa logged out.', '::1', 2),
(33, '2025-07-17 16:41:15', 'Michael Bonke (Risk_owner)', 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', 29),
(34, '2025-07-17 16:41:33', 'admin1@airtel.africa (Admin)', 'Successful Login', 'User admin1@airtel.africa logged in successfully.', '::1', 2);

-- --------------------------------------------------------

--
-- Table structure for table `treatment_documents`
--

DROP TABLE IF EXISTS `treatment_documents`;
CREATE TABLE IF NOT EXISTS `treatment_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `treatment_id` int(11) NOT NULL,
  `original_filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_path` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `treatment_id` (`treatment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` enum('staff','risk_owner','compliance_team','admin') NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('pending','approved','rejected') DEFAULT 'approved',
  `area_of_responsibility` varchar(255) DEFAULT NULL,
  `assigned_risk_owner_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_users_role` (`role`),
  KEY `idx_users_department` (`department`),
  KEY `idx_assigned_risk_owner_id` (`assigned_risk_owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `full_name`, `role`, `department`, `phone`, `is_active`, `created_at`, `updated_at`, `status`, `area_of_responsibility`, `assigned_risk_owner_id`) VALUES
(1, 'staff', 'staff@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Airtel Staff', 'admin', 'IT', NULL, 1, '2025-06-19 16:01:20', '2025-06-19 16:01:20', 'approved', NULL, NULL),
(2, 'admin1@airtel.africa', 'admin1@airtel.africa', '$2y$10$qivdI.iwtj0eRM9ikOBoXOBBBqvAguxSEySR9exH8SVRHy/VI5HvS', 'admin1@airtel.africa', 'admin', 'General', NULL, 1, '2025-06-19 16:04:44', '2025-06-19 16:04:44', 'approved', NULL, NULL),
(3, 'staff7@airtel.africa', 'staff7@airtel.africa', '$2y$10$HDzkoQNJp2L8KztiA4UxDOWxm3xROB//LAG8U1xT.2Gb3kpKJPLCq', 'staff7@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-19 16:45:26', '2025-06-30 16:04:27', '', NULL, NULL),
(4, 'compliance@airtel.co.ke', 'compliance@airtel.co.ke', '$2y$10$5bO3DQL7I/s6D1aIqqE9BOkSf21hQThvffPa8TXkUG/H0ZialliJS', 'compliance@airtel.co.ke', 'compliance_team', 'General', NULL, 1, '2025-06-19 17:31:44', '2025-06-19 17:31:44', 'approved', NULL, NULL),
(5, 'riskowner2@airtel.africa', 'riskowner2@airtel.africa', '$2y$10$5m/UW71k52b764krikRkuehDFqbFDSN/nio7lgMaxzXQG/wjTSQ0y', 'riskowner2@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 11:31:36', '2025-06-20 11:31:36', 'approved', NULL, NULL),
(6, 'riskowner9@airtel.africa', 'riskowner9@airtel.africa', '$2y$10$Sg0AKDPJZuqgQW0tNMezDO.4ymA.bFkIGEXc006chyNhRoxL.0X6u', 'riskowner9@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 12:05:19', '2025-06-20 12:05:19', 'approved', NULL, NULL),
(7, 'riskowner10@airtel.africa', 'riskowner10@airtel.africa', '$2y$10$dUMjMqEPcHhdmiM6rY6PpOo.umSFLz1rIZ.O2CYiWTfmYLNIR8maK', 'riskowner10@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 12:24:00', '2025-06-20 12:24:00', 'approved', NULL, NULL),
(8, 'riskowner100@airtel.africa', 'riskowner100@airtel.africa', '$2y$10$ci9ksQJBR8deSA6Oy93nY.m.D67QIFbFViJNquJFWYR2DodenCob2', 'riskowner100@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 15:55:38', '2025-06-20 15:55:38', 'approved', NULL, NULL),
(9, 'riskowner101@airtel.africa', 'riskowner101@airtel.africa', '$2y$10$hXHCMM5J9dAawLtidRkSwu.yDA4UnNIGlHbCCw/HSM5qXQEmWCeou', 'riskowner101@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 16:02:08', '2025-06-20 16:02:08', 'approved', NULL, NULL),
(10, 'riskowner102@airtel.africa', 'riskowner102@airtel.africa', '$2y$10$qh7vjdhg45YrNHLp8QlQ6uhut8ZZIhHPqc6usCjyjFyXZtntu0QVu', 'riskowner102@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-20 16:55:00', '2025-06-20 16:55:00', 'approved', NULL, NULL),
(11, 'riskowner106@airtel.africa', 'riskowner106@airtel.africa', '$2y$10$TLIm2I3v7RMrblpfp.uiUOpNqkUbKaadYE/SMNElnMMzQxvpnJhf.', 'riskowner106@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 16:56:23', '2025-06-20 16:56:23', 'approved', NULL, NULL),
(12, 'riskowner000@airtel.africa', 'riskowner000@airtel.africa', '$2y$10$rWUxbgTVhIuwH5LzAyuXLu/nwJXSIg1/CQyVkAItFZ42c/AoBw1O2', 'riskowner000@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 18:47:28', '2025-06-20 18:47:28', 'approved', NULL, NULL),
(13, 'staff777@airtel.africa', 'staff777@airtel.africa', '$2y$10$03oZ38jIR8gSN7dGEYX8ZOrl/4tl53xQWOcUq4TQs.KBdMuUK7o1C', 'staff777@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-24 14:59:36', '2025-06-24 14:59:36', 'approved', NULL, NULL),
(22, 'staff45', 'staff45@airtel.africa', '$2y$10$4NhR2DabOaJX7b1nAfz2BOgAvxz8WyhRZnG2LzE.D6a9gvhyZicCy', 'staff45@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 10:05:19', '2025-07-01 10:05:54', 'approved', NULL, NULL),
(23, 'riskowner45', 'riskowner45@airtel.africa', '$2y$10$TfdE8mnuRwHpDqoM0cBJOe8M.zSjLgVEy985NQ4IMI9uaoIsTHhUq', 'riskowner45@airtel.africa', 'risk_owner', 'Customer Service', NULL, 1, '2025-07-01 10:06:32', '2025-07-01 10:06:37', 'approved', NULL, NULL),
(24, 'staff44', 'staff44@airtel.africa', '$2y$10$7N9yGMQ/9wKMzllcApKHn.qwIO4hG/OP6.kal2t/l.sSlWkIWtzMO', 'staff44@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 10:10:18', '2025-07-01 10:10:30', 'approved', NULL, NULL),
(25, 'staff43', 'staff43@airtel.africa', '$2y$10$FGlmqoqbqUJnUbS1lM4FHuEsfMgJN2xhpIHgDDhobfJKf982mGuem', 'staff43@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 10:29:19', '2025-07-01 10:29:28', 'approved', NULL, NULL),
(26, 'staff32', 'staff32@airtel.africa', '$2y$10$VT9K18eOXDW4tr3MfzqrX.RzRGlo5dkJiusGjYSXJozqFXPB1i5NK', 'Marion Christine', 'staff', 'IT & Technology', NULL, 1, '2025-07-10 12:16:14', '2025-07-10 12:16:49', 'approved', NULL, NULL),
(29, '232000', '232000@airtel.africa', '$2y$10$vsF06Osr6k6NZhJqr4PgIe3/pxfdWczS3Az.tPUnHks5f5DMKSzSO', 'Michael Bonke', 'risk_owner', 'Airtel Money', NULL, 1, '2025-07-14 11:59:25', '2025-07-14 12:03:51', 'approved', 'Marketing', NULL),
(31, '232001', '232001@airtel.africa', '$2y$10$IXz1FGtUJDMo/1RhAeejJuMlYOAeHWaEbEWqcTPV3/YvhahIIQXgW', 'Michael Otanga', 'staff', 'Airtel Money', NULL, 1, '2025-07-14 12:42:18', '2025-07-14 12:42:34', 'approved', NULL, 29),
(32, '232003', '232003@airtel.africa', '$2y$10$cGgMW3iIniihWZwYqsPFsu38rFnWiqgeAZByCV/9SS1AdcdjRJbPy', 'Ronal Mutisya', 'risk_owner', 'IT & Technology', NULL, 1, '2025-07-14 12:44:50', '2025-07-14 12:45:03', 'approved', 'IT', NULL),
(33, '232002', '232002@airtel.africa', '$2y$10$gVkPi9iQZs9GR7ckHpkon.7Tw6LQOrHk4QhBsKttnTNEog0U8Bwge', 'Sebastian Kioko', 'staff', 'IT & Technology', NULL, 1, '2025-07-14 12:46:42', '2025-07-14 12:46:53', 'approved', NULL, 32),
(34, '232004', '232004@airtel.africa', '$2y$10$gPwYWYGvOWnelVOLlmb0HuJeGppTOX1oxRMzPURZPLolGJo7Is8j.', 'Peter Mwangi ', 'risk_owner', 'Risk & Compliance', NULL, 1, '2025-07-15 14:56:25', '2025-07-15 14:56:35', 'approved', 'IT', NULL),
(35, '23188042', '23188042@airtel.africa', '$2y$10$iWMZZ2peleY5hHyfQN6qbuANsweNhsG.fJquLgrbZD8FCrosXrZim', 'Joy Ogutu', 'staff', 'Risk & Compliance', NULL, 1, '2025-07-15 14:57:24', '2025-07-15 14:57:30', 'approved', NULL, 34),
(36, '', 'marionchristine00@gmail.com', '$2y$10$I..hZ/h.4qUVVrUDSqk/sOrDDfgcc.wMVp8xmkb9iK.EdBNLdnWSK', 'Marion Christine', 'staff', 'IT', NULL, 1, '2025-07-17 14:26:19', '2025-07-17 14:26:19', 'pending', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
CREATE TABLE IF NOT EXISTS `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `device` text DEFAULT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD CONSTRAINT `activity_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD CONSTRAINT `audit_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `chat_files`
--
ALTER TABLE `chat_files`
  ADD CONSTRAINT `chat_files_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `chat_messages` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_files_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_messages`
--
ALTER TABLE `chat_messages`
  ADD CONSTRAINT `chat_messages_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `chat_rooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_messages_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_participants`
--
ALTER TABLE `chat_participants`
  ADD CONSTRAINT `chat_participants_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `chat_rooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_participants_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_rooms`
--
ALTER TABLE `chat_rooms`
  ADD CONSTRAINT `chat_rooms_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `department_assignment_tracker`
--
ALTER TABLE `department_assignment_tracker`
  ADD CONSTRAINT `department_assignment_tracker_ibfk_1` FOREIGN KEY (`last_assigned_owner_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risks` (`id`),
  ADD CONSTRAINT `notifications_ibfk_2` FOREIGN KEY (`owner_id`) REFERENCES `risk_owners` (`id`);

--
-- Constraints for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD CONSTRAINT `password_resets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD CONSTRAINT `password_reset_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risks`
--
ALTER TABLE `risks`
  ADD CONSTRAINT `risks_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `risk_owners` (`id`);

--
-- Constraints for table `risk_assignments`
--
ALTER TABLE `risk_assignments`
  ADD CONSTRAINT `risk_assignments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_assignments_ibfk_2` FOREIGN KEY (`assigned_to`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_assignments_ibfk_3` FOREIGN KEY (`assigned_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_attachments`
--
ALTER TABLE `risk_attachments`
  ADD CONSTRAINT `risk_attachments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_attachments_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_categories`
--
ALTER TABLE `risk_categories`
  ADD CONSTRAINT `risk_categories_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_comments`
--
ALTER TABLE `risk_comments`
  ADD CONSTRAINT `risk_comments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_documents`
--
ALTER TABLE `risk_documents`
  ADD CONSTRAINT `risk_documents_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_documents_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_history`
--
ALTER TABLE `risk_history`
  ADD CONSTRAINT `risk_history_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_history_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risk_incidents`
--
ALTER TABLE `risk_incidents`
  ADD CONSTRAINT `risk_incidents_ibfk_1` FOREIGN KEY (`risk_category_id`) REFERENCES `risk_categories` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_2` FOREIGN KEY (`reported_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_3` FOREIGN KEY (`risk_owner_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_4` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `risk_monitoring`
--
ALTER TABLE `risk_monitoring`
  ADD CONSTRAINT `risk_monitoring_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risk_owner_assignments`
--
ALTER TABLE `risk_owner_assignments`
  ADD CONSTRAINT `risk_owner_assignments_ibfk_1` FOREIGN KEY (`risk_owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `treatment_documents`
--
ALTER TABLE `treatment_documents`
  ADD CONSTRAINT `fk_treatment_documents_treatment_id` FOREIGN KEY (`treatment_id`) REFERENCES `risk_treatments` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_assigned_risk_owner` FOREIGN KEY (`assigned_risk_owner_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD CONSTRAINT `user_sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
