-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 21, 2025 at 02:48 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `risk_incidents`
--

CREATE TABLE `risk_incidents` (
  `id` int(11) NOT NULL,
  `date_of_risk_entry` date NOT NULL DEFAULT curdate(),
  `existing_or_new` varchar(255) DEFAULT NULL,
  `to_be_reported_to_board` varchar(255) DEFAULT NULL,
  `risk_name` varchar(200) NOT NULL,
  `risk_description` text NOT NULL,
  `cause_of_risk` text NOT NULL,
  `inherent_likelihood` int(11) DEFAULT NULL,
  `inherent_consequence` int(11) DEFAULT NULL,
  `inherent_rating` decimal(3,1) DEFAULT NULL,
  `residual_likelihood` int(11) DEFAULT NULL,
  `residual_consequence` int(11) DEFAULT NULL,
  `residual_rating` decimal(3,1) DEFAULT NULL,
  `treatment_action` text DEFAULT NULL,
  `controls_action_plan` text DEFAULT NULL,
  `planned_completion_date` date DEFAULT NULL,
  `risk_owner_id` int(11) DEFAULT NULL,
  `progress_update_report` text DEFAULT NULL,
  `status` enum('open','in_progress','completed','overdue','closed') DEFAULT 'open',
  `reported_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `monitoring_frequency` enum('weekly','monthly','quarterly','annually') DEFAULT NULL,
  `next_review_date` date DEFAULT NULL,
  `risk_appetite` text DEFAULT NULL,
  `escalation_criteria` text DEFAULT NULL,
  `progress_update` text DEFAULT NULL,
  `risk_status` enum('Not Started','In Progress','Completed','Overdue') DEFAULT 'Not Started',
  `department` varchar(100) DEFAULT NULL,
  `collaborators` text DEFAULT NULL,
  `treatment_documents` text DEFAULT NULL,
  `probability` int(11) DEFAULT NULL COMMENT 'Risk probability (1-5 scale)',
  `impact` int(11) DEFAULT NULL COMMENT 'Risk impact (1-5 scale)',
  `risk_level` varchar(20) DEFAULT 'Not Assessed' COMMENT 'Calculated risk level (Low, Medium, High, Critical)',
  `risk_category` varchar(255) DEFAULT NULL,
  `risk_id_number` varchar(50) DEFAULT NULL,
  `controls_action_plans` text DEFAULT NULL,
  `target_completion_date` date DEFAULT NULL,
  `treatment_status` varchar(50) DEFAULT 'Not Started',
  `document_path` varchar(255) DEFAULT NULL,
  `section_b_locked` tinyint(1) NOT NULL DEFAULT 0,
  `section_c_locked` tinyint(1) NOT NULL DEFAULT 0,
  `category_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Category-specific dropdown selections as JSON object',
  `risk_categories` text DEFAULT NULL COMMENT 'JSON array of selected risk categories'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `risk_incidents`
--

INSERT INTO `risk_incidents` (`id`, `date_of_risk_entry`, `existing_or_new`, `to_be_reported_to_board`, `risk_name`, `risk_description`, `cause_of_risk`, `inherent_likelihood`, `inherent_consequence`, `inherent_rating`, `residual_likelihood`, `residual_consequence`, `residual_rating`, `treatment_action`, `controls_action_plan`, `planned_completion_date`, `risk_owner_id`, `progress_update_report`, `status`, `reported_by`, `created_at`, `updated_at`, `updated_by`, `monitoring_frequency`, `next_review_date`, `risk_appetite`, `escalation_criteria`, `progress_update`, `risk_status`, `department`, `collaborators`, `treatment_documents`, `probability`, `impact`, `risk_level`, `risk_category`, `risk_id_number`, `controls_action_plans`, `target_completion_date`, `treatment_status`, `document_path`, `section_b_locked`, `section_c_locked`, `category_details`, `risk_categories`) VALUES
(1, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, NULL, 1, 5, NULL, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:39:49', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(2, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, NULL, 1, 5, NULL, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:40:05', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(4, '2025-06-20', 'existing', 'yes', 'cyber security3', 'wetq3yq45u56i', 'a46ujmyuiyu', 1, 1, NULL, 3, 3, NULL, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-20 08:25:43', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(5, '2025-06-20', 'new', 'yes', 'byriskowner', 'tw4567k5yjsrn', 'w56rthsr', 5, 5, NULL, 5, 5, NULL, NULL, NULL, NULL, 12, NULL, 'open', 6, '2025-06-20 12:23:32', '2025-06-27 09:03:14', 12, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(6, '2025-06-20', 'existing', 'yes', 'Data Breach2020', 'qaj6ym5yarng r', 'a46jjmnq', 2, 3, NULL, 2, 5, NULL, NULL, NULL, NULL, 5, NULL, 'open', 9, '2025-06-20 13:05:39', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(7, '2025-06-23', 'existing', 'yes', 'Fraud', 'Fraud', 'Fraud', 5, 4, NULL, 2, 3, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-23 07:29:09', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(8, '2025-06-24', 'new', 'no', 'AAY35T5E5J', 'JRRFGNVB', 'SJYMN', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-24 11:41:34', '2025-07-01 07:01:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(9, '2025-06-24', 'new', 'no', 'eeeeETBNT4JTQ', 'ent34jnBE FD\\', 'g53 RC', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:47:26', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(10, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:47:54', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(11, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:51:58', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(12, '2025-06-24', 'new', 'no', '3JE\\NEBT', 'S5J 7J', 'S757', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 12:04:04', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(13, '2025-06-24', 'new', 'no', '3 Y4WEVDF', 'TC4W G', '4tedfc', 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 12:09:31', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(14, '2025-06-27', 'new', 'yes', '7uiojk', 'm8uiojklknmk', 'y90holk', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 13:05:28', '2025-06-30 09:24:09', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(15, '2025-06-27', 'existing', 'yes', 'rrc3aerxfc', 'c35cerdf', 'C34RFD', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 13:11:48', '2025-06-27 13:11:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(29, '2025-06-30', 'existing', 'yes', 'for me riskowner9', '2gqrfc', 'ofowc', 5, 5, NULL, 5, 1, NULL, '341cy13c5egr', NULL, NULL, 6, NULL, 'open', 6, '2025-06-30 11:13:10', '2025-06-30 11:13:10', NULL, NULL, NULL, NULL, NULL, '22224vqed', '', '', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'vwevecwrf', '2025-07-02', 'In Progress', NULL, 0, 0, NULL, NULL),
(32, '2025-07-01', 'new', 'no', 'For risk 45', 'Theft of computers', 'Improper security measures', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 22, '2025-07-01 07:08:42', '2025-07-01 07:08:42', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', '', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(33, '2025-07-01', 'new', 'no', 'For my risk owner', 'There is theft of the current laptops in the system. form staff43', 'There are no people to look after the company property', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-01 07:32:29', '2025-07-01 07:32:29', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(34, '2025-07-01', 'existing', 'yes', 'another one', 'another occurence of databreach', 'ignorance of the employees', 5, 3, NULL, 1, 2, NULL, '2qwfC\\DSXZ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 07:37:08', '2025-07-01 07:37:08', NULL, NULL, NULL, NULL, NULL, 'Wrwvnds', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, '2QWCDSXZ', '2025-07-17', 'In Progress', NULL, 0, 0, NULL, NULL),
(35, '2025-07-01', 'new', 'no', 'Wasting Job hours', 'My work mate, Maurice just listens to music from youtube during work hours', 'Idleness and lack of work', 4, 5, NULL, 1, 1, NULL, '', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:16:56', '2025-07-08 08:11:25', NULL, NULL, NULL, NULL, NULL, 'No work yet Given to him', '', 'Customer Service', NULL, NULL, 2, 1, 'Critical', '', NULL, '1. Talk to the supervisor to give him work\r\n2. Having someone to check on him regularly', '2025-07-17', 'completed', NULL, 0, 0, NULL, NULL),
(36, '2025-07-01', 'new', 'yes', 'f3q5wrfd', '53 4rfd', 'wrfdcs', 2, 1, NULL, 3, 1, NULL, '3 erfcv ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:22:01', '2025-07-01 10:00:43', 23, NULL, NULL, NULL, NULL, '46etgfvc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, ' 46etf', '2025-07-01', 'Not Started', NULL, 0, 0, NULL, NULL),
(37, '2025-07-01', 'new', 'yes', 'new payment details', 'testig for uploadig documents', 'efwdf42', 2, 3, NULL, 2, 1, NULL, 'mitigate', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:50:05', '2025-07-01 09:50:05', NULL, NULL, NULL, NULL, NULL, 'another document', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'here are the uploaded documents', '2025-07-17', 'Completed', NULL, 0, 0, NULL, NULL),
(43, '2025-07-02', 'new', 'no', 'Survellience', 'there is no proper servilliene in customer care', 'Few CCTV', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-02 08:15:59', '2025-07-02 08:21:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(44, '2025-07-02', 'existing', 'no', 'edvfcx ', 'asrfvcx ', 'd fvc x', 3, 5, NULL, 3, 5, NULL, 'q3wrdsc x', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 14:42:24', '2025-07-02 14:42:24', NULL, NULL, NULL, NULL, NULL, 'erfvc x', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'dasfvc x', '2025-07-03', 'On Hold', NULL, 0, 0, NULL, NULL),
(45, '2025-07-02', 'existing', 'no', 'edxsdcsvf', 'SVDZ XSD ', 'SDZX WDR', 3, 5, NULL, 2, 5, NULL, 'Wsdczx ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 14:46:20', '2025-07-02 14:46:20', NULL, NULL, NULL, NULL, NULL, 'wsdxz sd', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'sdzx', '2025-07-09', 'On Hold', NULL, 0, 0, NULL, NULL),
(46, '2025-07-03', 'new', 'no', '44fvcdx4tt', 'c4cedfvc', 'tedfbvc x', 2, 5, NULL, 2, 5, NULL, '53rfdsxcz', NULL, NULL, 23, NULL, 'open', 23, '2025-07-03 08:05:47', '2025-07-03 08:05:47', NULL, NULL, NULL, NULL, NULL, ' rfgcv', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'e sfzcvrgdfxv', '2025-07-11', 'Completed', NULL, 0, 0, NULL, NULL),
(47, '2025-07-04', 'existing', 'yes', 'for notificatuion setting ', 'it should just work', 'testing only', 1, 1, NULL, 1, 1, NULL, 'evcsdzx\\', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 12:28:09', '2025-07-04 12:28:09', NULL, NULL, NULL, NULL, NULL, 'edcsxz', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'qscxz\\', '0000-00-00', 'Not Started', NULL, 0, 0, NULL, NULL),
(48, '2025-07-04', 'new', 'no', 'egwsd', 'stdfbc ', 'dbvc ', 1, 2, NULL, 1, 1, NULL, 'dbv cxgfbv c', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 12:33:21', '2025-07-04 12:33:21', NULL, NULL, NULL, NULL, NULL, 'rbgv cc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'fgc vdgb', '2025-07-15', 'In Progress', NULL, 0, 0, NULL, NULL),
(49, '2025-07-05', 'new', 'no', 'qesdzx', 'WSDCXZ', 'ESDV', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-05 04:09:25', '2025-07-05 04:09:26', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(50, '2025-07-08', 'new', 'yes', 'tuesday morning', 'for testing of the view button', '3rwdscx', 5, 5, NULL, 3, 5, NULL, 'Transfer', NULL, NULL, NULL, NULL, 'open', 23, '2025-07-08 07:02:05', '2025-07-08 07:02:45', NULL, NULL, NULL, NULL, NULL, 'e dfxceffd', '', 'Marketing & Sales', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'rvwdxcxzsdr', '2025-07-18', 'On Hold', NULL, 0, 0, NULL, NULL),
(51, '2025-07-08', 'new', 'no', 'today only', 'for testing of manage risk', 'nothing', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:11:59', '2025-07-08 07:11:59', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(52, '2025-07-08', 'new', 'no', 'maurice', 'wfsdfczxf', 'xrsdfcxz', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:12:11', '2025-07-08 07:12:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(53, '2025-07-08', 'new', 'yes', 'just for me ', 'another one for me', 'rfedcx', 5, 2, NULL, 4, 3, NULL, 'Avoid', NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:12:32', '2025-07-08 07:40:04', NULL, NULL, NULL, NULL, NULL, 'fvdcxfvc', '', 'Customer Service', NULL, NULL, 4, 5, 'Critical', '', NULL, 'rdscx', '2025-07-25', 'completed', NULL, 0, 0, NULL, NULL),
(54, '2025-07-08', 'new', 'no', 'Data Breach48689', 'hyugyuf', 'gygyu', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 09:02:20', '2025-07-08 09:02:20', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(55, '2025-07-08', 'new', 'no', 'ivan\'s', 'he is curious', 'he looks at my laptpot too much', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 13:27:43', '2025-07-08 13:27:44', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(56, '2025-07-09', 'new', 'no', 'op;', 'gginuk', '9ylikujh', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 17:16:14', '2025-07-09 17:16:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(57, '2025-07-09', 'new', 'no', 'For me', 'To test for the updates', '2hifeasnc', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 19:30:12', '2025-07-09 19:30:12', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(58, '2025-07-09', 'new', 'no', 'riskowner', 'tydjhfuify', 'ugui', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 20:13:24', '2025-07-09 20:13:24', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(59, '2025-07-09', 'new', 'no', 'in blue', 'tfghv', 'fyh', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 20:20:27', '2025-07-09 20:20:27', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(60, '2025-07-10', 'new', 'no', 'reaGAN', 'RDYTTDTUFYUYU', 'FYFUUYFYUFYU', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-10 09:52:22', '2025-07-10 09:52:22', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(61, '2025-07-11', 'new', 'no', 'Risk Calculator', 'To test for the risk calculation', 'Just for test', 1, 1, NULL, 1, 1, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 08:52:11', '2025-07-11 08:52:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(62, '2025-07-11', NULL, NULL, 'Another for checking for calculator', 'wrgdvzx', 'agdvzxzz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 09:24:52', '2025-07-11 10:05:07', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(63, '2025-07-11', NULL, NULL, '4567', 'er\\dxz', 'sv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 10:07:34', '2025-07-11 10:07:34', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(64, '2025-07-14', NULL, NULL, 't4wrgsfxc', 'ehdfbvx ', 'rsfc ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 07:51:54', '2025-07-14 07:51:54', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(65, '2025-07-14', NULL, NULL, ' rsfxbc ', ' fx ', 'dfxcv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 07:52:17', '2025-07-14 07:52:17', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874b73183ecb_1752479537.pdf', 0, 0, NULL, NULL),
(66, '2025-07-14', NULL, NULL, 'dewds', 'dcxsz', 'dcsxz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-14 08:18:16', '2025-07-14 08:18:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, NULL),
(67, '2025-07-14', NULL, NULL, 'For Market Risk', 'The current operations', 'Not identified', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-07-14 09:43:47', '2025-07-14 09:43:47', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874d1530ba4a_1752486227.docx', 0, 0, NULL, NULL),
(68, '2025-08-15', 'New', NULL, 'Other - dfsdjyku...', 'dfsdjyku', 'restdyui', 1, 1, NULL, 1, 1, NULL, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-15 09:03:09', '2025-08-15 09:03:09', NULL, NULL, NULL, NULL, NULL, '46765i89', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Other\"]', NULL, '65789', '2025-08-29', 'Not Started', NULL, 0, 0, NULL, NULL),
(69, '2025-08-15', NULL, NULL, '', 'rdtyui', 'e5ry', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 09:51:52', '2025-08-15 09:51:52', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\"100\"}', NULL),
(70, '2025-08-15', NULL, NULL, '', 'For Bonke', 'wertyuii', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 10:17:06', '2025-08-15 10:17:06', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/689f09220e790_1755253026.docx', 0, 0, '{\"Financial Exposure\":\"1\"}', NULL),
(71, '2025-08-15', NULL, NULL, '', 'wee5ui', 'etryui', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 11:00:36', '2025-08-15 11:00:36', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/689f135403801_1755255636.txt', 0, 0, '{\"Financial Exposure\":\"1\"}', NULL),
(72, '2025-08-18', 'Existing', NULL, 'Financial Exposure, Decrease in market share, Customer Experience, Compliance, Reputation, Fraud, Operations, Networks - etyuiopi...', 'etyuiopi', 'styuiho', 2, 4, NULL, 1, 4, NULL, 'Transfer', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 10:55:03', '2025-08-18 10:55:03', NULL, NULL, NULL, NULL, NULL, '3457896', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Decrease in market share\",\"Customer Experience\",\"Compliance\",\"Reputation\",\"Fraud\",\"Operations\",\"Networks\"]', NULL, 'e5w890', '2025-09-03', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\"1-5%\",\"Decrease in market share\":\"1-5%\",\"Customer Experience\":\"1. Sanctions: No impact\",\"Compliance\":\"Penalties: >$1M\",\"Reputation\":\"Limited media coverage\",\"Fraud\":\">$1M\",\"Operations\":\"2. Complete operational shutdown >1 Day, service outage\",\"Networks\":\"2. Frustration Index (for voice, data services) throughout\"}', NULL),
(73, '2025-08-18', NULL, NULL, '', 'rgty', '456u7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 32, NULL, 'open', 33, '2025-08-18 11:31:32', '2025-08-18 11:31:32', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'IT & Technology', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Customer Experience\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]', NULL),
(74, '2025-08-18', NULL, NULL, '', 'wetyui', 'r4wt5e6r7tui', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-18 11:44:54', '2025-08-18 11:44:54', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Decrease in market share\",\"Customer Experience\",\"Reputation\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]', NULL),
(75, '2025-08-18', 'New', NULL, 'Financial Exposure - dsfgyjuio...', 'dsfgyjuio', 'eraio', 4, 2, NULL, 1, 1, NULL, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 13:52:18', '2025-08-18 13:52:18', NULL, NULL, NULL, NULL, NULL, 'weqrtye5u', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, 'wewr4wt5yu768', '2025-08-19', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\">5%\"}', NULL),
(76, '2025-08-18', NULL, NULL, '', 'r34t5yeuitop8', '57689', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-18 14:48:56', '2025-08-18 14:48:56', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Decrease in market share\",\"Customer Experience\",\"Compliance\",\"Reputation\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]', NULL),
(77, '2025-08-19', NULL, NULL, '', '32yuo', 'ty8i', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-19 11:10:05', '2025-08-19 11:10:05', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]', NULL),
(78, '2025-08-20', 'New', NULL, 'Financial Exposure, Customer Experience - efrhyukk...', 'efrhyukk', 'shssiduid', 3, 3, 9.0, 2, 4, 8.0, 'Avoid', NULL, NULL, 34, NULL, 'open', 34, '2025-08-20 09:49:34', '2025-08-20 09:49:34', NULL, NULL, NULL, NULL, NULL, 'qwerr', '', 'Risk & Compliance', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Customer Experience\"]', NULL, 'sxjxsjhkx', '2025-07-29', 'Completed', NULL, 0, 0, '{\"Financial Exposure\":\"1%-5%\",\"Customer Experience\":\"Compliance Regulations Breaches Penalties >$1M\"}', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `risk_incidents`
--
ALTER TABLE `risk_incidents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reported_by` (`reported_by`),
  ADD KEY `idx_risk_owner` (`risk_owner_id`),
  ADD KEY `idx_status` (`status`),
  ADD KEY `idx_inherent_rating` (`inherent_rating`),
  ADD KEY `idx_residual_rating` (`residual_rating`),
  ADD KEY `idx_updated_by` (`updated_by`),
  ADD KEY `idx_created_at` (`created_at`),
  ADD KEY `idx_treatment_status` (`treatment_status`),
  ADD KEY `idx_target_completion` (`target_completion_date`),
  ADD KEY `idx_risk_incidents_risk_owner_id` (`risk_owner_id`),
  ADD KEY `idx_risk_incidents_department` (`department`),
  ADD KEY `idx_risk_incidents_risk_status` (`risk_status`),
  ADD KEY `idx_risk_categories` (`risk_category`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `risk_incidents`
--
ALTER TABLE `risk_incidents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `risk_incidents`
--
ALTER TABLE `risk_incidents`
  ADD CONSTRAINT `risk_incidents_ibfk_1` FOREIGN KEY (`reported_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_3` FOREIGN KEY (`risk_owner_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_4` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
