CREATE TABLE `risk_incidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `custom_risk_id` varchar(50) DEFAULT NULL,
  `risk_name` varchar(255) NOT NULL,
  `risk_description` text NOT NULL,
  `cause_of_risk` text DEFAULT NULL,
  `department` varchar(100) NOT NULL,
  `department_id` int(11) DEFAULT NULL,
  `reported_by` int(11) NOT NULL,
  `risk_owner_id` int(11) NOT NULL,
  `existing_or_new` enum('New','Existing') NOT NULL,
  `risk_categories` text DEFAULT NULL,
  `inherent_likelihood` int(11) DEFAULT NULL,
  `inherent_consequence` int(11) DEFAULT NULL,
  `inherent_rating` int(11) DEFAULT NULL,
  `inherent_risk_level` varchar(50) DEFAULT NULL,
  `residual_rating` int(11) DEFAULT NULL,
  `residual_risk_level` varchar(50) DEFAULT NULL,
  `risk_level` varchar(50) DEFAULT NULL,
  `general_inherent_risk_score` int(11) DEFAULT NULL,
  `general_residual_risk_score` int(11) DEFAULT NULL,
  `general_inherent_risk_level` varchar(50) DEFAULT NULL,
  `general_residual_risk_level` varchar(50) DEFAULT NULL,
  `involves_money_loss` enum('yes','no') NOT NULL,
  `money_amount` decimal(15,2) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `custom_risk_id` (`custom_risk_id`),
  KEY `department_id` (`department_id`),
  KEY `reported_by` (`reported_by`),
  KEY `risk_owner_id` (`risk_owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




-- Create departments table
CREATE TABLE `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `abbreviation` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `abbreviation` (`abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insert initial department data
INSERT INTO `departments` (`name`, `abbreviation`) VALUES
('Risk and Compliance', 'RC'),
('Finance', 'FIN'),
('Information Technology', 'IT'),
('Information and Technology', 'IT'),
('IT and Technology', 'IT'),
('IT & Technology', 'IT'),
('Human Resources', 'HR'),
('Operations', 'OPS'),
('Marketing', 'MKT'),
('Sales', 'SLS'),
('Legal', 'LGL'),
('Customer Service', 'CS'),
('Research and Development', 'RD'),
('Quality Assurance', 'QA'),
('Procurement', 'PRC'),
('Administration', 'ADM'),
('General', 'GEN');


CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `role` enum('staff','risk_owner','compliance_team','admin') NOT NULL DEFAULT 'staff',
  `status` enum('approved','pending','suspended') NOT NULL DEFAULT 'pending',
  `department_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `department_id` (`department_id`),
  KEY `role` (`role`),
  KEY `status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Add foreign key constraint to departments table
ALTER TABLE `users` 
ADD CONSTRAINT `fk_users_department` 
FOREIGN KEY (`department_id`) 
REFERENCES `departments` (`id`) 
ON DELETE SET NULL 
ON UPDATE CASCADE;

-- Insert sample users for testing
INSERT INTO `users` (`email`, `password`, `full_name`, `role`, `status`, `department_id`) VALUES
('admin@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'System Administrator', 'admin', 'approved', 1),
('staff.finance@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'Finance Staff User', 'staff', 'approved', 2),
('staff.it@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'IT Staff User', 'staff', 'approved', 3),
('riskowner.finance@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'Finance Risk Owner', 'risk_owner', 'approved', 2),
('riskowner.it@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'IT Risk Owner', 'risk_owner', 'approved', 3),
('compliance@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'Compliance Team Lead', 'compliance_team', 'approved', 4),
('pending.user@airtel.africa', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi', 'Pending User', 'staff', 'pending', 1);



-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 12, 2025 at 09:40 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `airtel_risk_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `system_audit_logs`
--

CREATE TABLE `system_audit_logs` (
  `id` int(11) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT current_timestamp(),
  `user` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `severity` varchar(20) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `resolved` tinyint(1) DEFAULT 0,
  `resolved_at` timestamp NULL DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `system_audit_logs`
--
ALTER TABLE `system_audit_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `timestamp` (`timestamp`),
  ADD KEY `user` (`user`),
  ADD KEY `action` (`action`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `system_audit_logs`
--
ALTER TABLE `system_audit_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
